/*
 * Top level resource file for shell stuff
 *
 * Copyright 1998 Juergen Schmied
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "shresdef.h"

#pragma makedep po

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

MENU_001 MENU
BEGIN
	MENUITEM "Lar&ge Icons",	FCIDM_SHVIEW_BIGICON
	MENUITEM "S&mall Icons",	FCIDM_SHVIEW_SMALLICON
	MENUITEM "&List",		FCIDM_SHVIEW_LISTVIEW
	MENUITEM "&Details",		FCIDM_SHVIEW_REPORTVIEW
END

/*
 shellview background menu
*/
MENU_002 MENUEX
BEGIN
	POPUP ""
	BEGIN
	  POPUP "&View",                0x40   /* Submenus need ids <= FCIDM_SHVIEWLAST so they don't get removed by MergeMenu */
	  BEGIN
	    MENUITEM "Lar&ge Icons",	FCIDM_SHVIEW_BIGICON
	    MENUITEM "S&mall Icons",	FCIDM_SHVIEW_SMALLICON
	    MENUITEM "&List",		FCIDM_SHVIEW_LISTVIEW
	    MENUITEM "&Details",	FCIDM_SHVIEW_REPORTVIEW
	  END
	  MENUITEM SEPARATOR
	  POPUP "Arrange &Icons",       0x41
	  BEGIN
	    MENUITEM "By &Name",	0x30	/* column 0 */
	    MENUITEM "By &Type",	0x32	/* column 2 */
	    MENUITEM "By &Size",	0x31	/* ... */
	    MENUITEM "By &Date",	0x33
	    MENUITEM SEPARATOR
	    MENUITEM "&Auto Arrange",	FCIDM_SHVIEW_AUTOARRANGE
	  END
	  MENUITEM "Line up Icons",	FCIDM_SHVIEW_SNAPTOGRID
	  MENUITEM SEPARATOR
	  MENUITEM "Refresh",		FCIDM_SHVIEW_REFRESH
	  MENUITEM SEPARATOR
	  MENUITEM "Paste",		FCIDM_SHVIEW_INSERT
	  MENUITEM "Paste as Link",	FCIDM_SHVIEW_INSERTLINK
	  MENUITEM SEPARATOR
	  POPUP "New",                  0x42
	  BEGIN
	    MENUITEM "New &Folder",	FCIDM_SHVIEW_NEWFOLDER
	    MENUITEM "New &Link",	FCIDM_SHVIEW_NEWLINK
	    MENUITEM SEPARATOR
	  END
	  MENUITEM SEPARATOR
	  MENUITEM "Properties",	FCIDM_SHVIEW_PROPERTIES
	END
END

/*
 Recycle Bin item menu
*/
MENU_RECYCLEBIN MENU
BEGIN
	POPUP ""
	BEGIN
	  MENUITEM "#msgctxt#recycle bin#&Restore"	IDM_RECYCLEBIN_RESTORE
	  MENUITEM "&Erase"				IDM_RECYCLEBIN_ERASE
	END
END

/*
 shellview item menu
*/
MENU_SHV_FILE MENU
BEGIN
	POPUP ""
	BEGIN
	  MENUITEM "&Select"		FCIDM_SHVIEW_OPEN
	  MENUITEM "E&xplore",		FCIDM_SHVIEW_EXPLORE
	  MENUITEM "&Open",		FCIDM_SHVIEW_OPEN
	  MENUITEM SEPARATOR
	  MENUITEM "C&ut",		FCIDM_SHVIEW_CUT
	  MENUITEM "&Copy",		FCIDM_SHVIEW_COPY
	  MENUITEM "&Paste",		FCIDM_SHVIEW_INSERT
	  MENUITEM SEPARATOR
	  MENUITEM "Create &Link",	FCIDM_SHVIEW_CREATELINK
	  MENUITEM "&Delete",		FCIDM_SHVIEW_DELETE
	  MENUITEM "&Rename",		FCIDM_SHVIEW_RENAME
	  MENUITEM SEPARATOR
	  MENUITEM "&Properties",	FCIDM_SHVIEW_PROPERTIES
	END
END

MENU_CPANEL MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "E&xit", IDM_CPANEL_EXIT
    END

    POPUP "&View"
    BEGIN
        MENUITEM "Lar&ge Icons", FCIDM_SHVIEW_BIGICON
        MENUITEM "S&mall Icons", FCIDM_SHVIEW_SMALLICON
        MENUITEM "&List", FCIDM_SHVIEW_LISTVIEW
        MENUITEM "&Details", FCIDM_SHVIEW_REPORTVIEW
    END

    POPUP "&Help"
    BEGIN
        MENUITEM "&About Control Panel", IDM_CPANEL_ABOUT
    END
END

STRINGTABLE
{
        /* columns in the shellview */
	IDS_SHV_COLUMN1		"File"
	IDS_SHV_COLUMN2		"Size"
	IDS_SHV_COLUMN3		"Type"
	IDS_SHV_COLUMN4		"Modified"
	IDS_SHV_COLUMN5		"Attributes"
	IDS_SHV_COLUMN6		"Size"
	IDS_SHV_COLUMN7		"Size available"
	IDS_SHV_COLUMN8		"Name"
	IDS_SHV_COLUMN9		"Comments"
	IDS_SHV_COLUMN10	"Owner"
	IDS_SHV_COLUMN11	"Group"
	IDS_SHV_COLUMN_DELFROM	"Original location"
	IDS_SHV_COLUMN_DELDATE	"Date deleted"
	IDS_SHV_COL_DOCS	"Documents"
	IDS_SHV_COL_STATUS	"Status"
	IDS_SHV_COL_LOCATION	"Location"
	IDS_SHV_COL_MODEL	"Model"

        /* special folders */
	IDS_DESKTOP		"#msgctxt#display name#Desktop"
	IDS_MYCOMPUTER		"My Computer"
	IDS_RECYCLEBIN_FOLDER_NAME      "Trash"
	IDS_CONTROLPANEL	"Control Panel"

        /* context menus */
	IDS_VIEW_LARGE		"Lar&ge Icons"
	IDS_VIEW_SMALL		"S&mall Icons"
	IDS_VIEW_LIST		"&List"
	IDS_VIEW_DETAILS	"&Details"
	IDS_SELECT		"Select"
	IDS_OPEN		"Open"

	IDS_CREATEFOLDER_DENIED "Unable to create new Folder: Permission denied."
	IDS_CREATEFOLDER_CAPTION "Error during creation of a new folder"
	IDS_DELETEITEM_CAPTION "Confirm file deletion"
	IDS_DELETEFOLDER_CAPTION "Confirm folder deletion"
	IDS_DELETEITEM_TEXT "Are you sure you want to delete '%1'?"
	IDS_DELETEMULTIPLE_TEXT "Are you sure you want to delete these %1 items?"
	IDS_DELETESELECTED_TEXT "Are you sure you want to delete the selected item(s)?"
	IDS_TRASHITEM_TEXT "Are you sure that you want to send '%1' to the Trash?"
	IDS_TRASHFOLDER_TEXT "Are you sure that you want to send '%1' and all its content to the Trash?"
	IDS_TRASHMULTIPLE_TEXT "Are you sure that you want to send these %1 items to the Trash?"
	IDS_CANTTRASH_TEXT "The item '%1' can't be sent to Trash. Do you want to delete it instead?"
	IDS_OVERWRITEFILE_TEXT "This folder already contains a file called '%1'.\n\nDo you want to replace it?"
	IDS_OVERWRITEFILE_CAPTION "Confirm file overwrite"
	IDS_OVERWRITEFOLDER_TEXT "This folder already contains a folder named '%1'.\n\
\n\
If the files in the destination folder have the same names as files in the\n\
selected folder they will be replaced. Do you still want to move or copy\n\
the folder?"

        IDS_FILEOP_COPYING   "Copying"
        IDS_FILEOP_MOVING    "Moving"
        IDS_FILEOP_DELETING  "Deleting"
        IDS_FILEOP_FROM_TO   "From %1 to %2"
        IDS_FILEOP_FROM      "From %1"
        IDS_FILEOP_PREFLIGHT "Preflight"

        /* message box strings */
        IDS_RESTART_TITLE       "Restart"
        IDS_RESTART_PROMPT      "Do you want to simulate a Windows reboot?"
        IDS_SHUTDOWN_TITLE      "Shutdown"
        IDS_SHUTDOWN_PROMPT     "Do you want to shutdown your Wine session?"

        /* Run dialog */
        IDS_RUNDLG_ERROR           "Unable to display Run dialog box (internal error)"
        IDS_RUNDLG_BROWSE_ERROR    "Unable to display Browse dialog box (internal error)"
        IDS_RUNDLG_BROWSE_CAPTION  "Browse"
        IDS_RUNDLG_BROWSE_FILTER_EXE "Executable files (*.exe)"
        IDS_RUNDLG_BROWSE_FILTER_ALL "All files (*.*)"

        /* Security dialog - General */
        IDS_SECURITY_ALL_ACCESS "Full Control"
        IDS_SECURITY_MODIFY     "Modify"
        IDS_SECURITY_READ_EXEC  "Read & Execute"
        IDS_SECURITY_READ       "Read"
        IDS_SECURITY_WRITE      "Write"
        IDS_SECURITY_DIR_LIST   "List Folder Contents"

        /* Security dialog - Advanced */
        IDS_SECURITY_TRAVERSE      "Traverse Folder"
        IDS_SECURITY_EXECUTE       "Execute File"
        IDS_SECURITY_LIST_FOLDER   "List Folder"
        IDS_SECURITY_READ_DATA     "Read Data"
        IDS_SECURITY_READ_ATTR     "Read Attributes"
        IDS_SECURITY_READ_EX_ATTR  "Read Extended Attributes"
        IDS_SECURITY_CREATE_FILES  "Create Files"
        IDS_SECURITY_WRITE_DATA    "Write Data"
        IDS_SEUCRITY_CREATE_FOLDER "Create Folders"
        IDS_SECURITY_APPEND_DATA   "Append Data"
        IDS_SECURITY_WRITE_ATTR    "Write Attributes"
        IDS_SECURITY_WRITE_EX_ATTR "Write Extended Attributes"
        IDS_SECURITY_DELETE_CHILD  "Delete Subfolders and Files"
        IDS_SECURITY_DELETE        "Delete"
        IDS_SECURITY_READ_PERM     "Read Permissions"
        IDS_SECURITY_CHANGE_PERM   "Change Permissions"
        IDS_SECURITY_CHANGE_OWNER  "Take Ownership"

        /* shell folder path default values */
	/* FIXME: Some will be unused until desktop.ini support is implemented */
	IDS_PROGRAMS                "Programs"
	IDS_PERSONAL                "My Documents"
	IDS_FAVORITES               "Favorites"
	IDS_STARTUP                 "StartUp"
	IDS_STARTMENU               "Start Menu"
	IDS_MYMUSIC                 "My Music"
	IDS_MYVIDEOS                "My Videos"
	IDS_DESKTOPDIRECTORY        "#msgctxt#directory#Desktop"
	IDS_NETHOOD                 "NetHood"
	IDS_TEMPLATES               "Templates"
	IDS_PRINTHOOD               "PrintHood"
	IDS_HISTORY                 "History"
	IDS_PROGRAM_FILES           "Program Files"
	IDS_PROGRAM_FILESX86        "Program Files (x86)"
	IDS_MYPICTURES              "My Pictures"
	IDS_COMMON_FILES            "Common Files"
	IDS_COMMON_DOCUMENTS        "Documents"
	IDS_ADMINTOOLS              "Administrative Tools"
	IDS_COMMON_MUSIC            "Music"
	IDS_COMMON_PICTURES         "Pictures"
	IDS_COMMON_VIDEOS           "Videos"
	IDS_CONTACTS                "Contacts"
	IDS_LINKS                   "Links"
	IDS_SLIDE_SHOWS             "Slide Shows"
	IDS_PLAYLISTS               "Playlists"
	IDS_SAMPLE_MUSIC            "Sample Music"
	IDS_SAMPLE_PICTURES         "Sample Pictures"
	IDS_SAMPLE_PLAYLISTS        "Sample Playlists"
	IDS_SAMPLE_VIDEOS           "Sample Videos"
	IDS_SAVED_GAMES             "Saved Games"
	IDS_SAVED_SEARCHES          "Searches"
	IDS_USER_PROFILES           "Users"
	IDS_DOCUMENTS               "Documents"
	IDS_DOWNLOADS               "Downloads"

	IDS_NEWFOLDER		"New Folder"

	IDS_CPANEL_TITLE            "Wine Control Panel"
	IDS_CPANEL_NAME             "Name"
	IDS_CPANEL_DESCRIPTION      "Description"

        IDS_SHLEXEC_NOASSOC         "There is no Windows program configured to open this type of file."

        IDS_RECYCLEBIN_ERASEITEM       "Are you sure you wish to permanently delete '%1'?"
        IDS_RECYCLEBIN_ERASEMULTIPLE   "Are you sure you wish to permanently delete these %1 items?"
        IDS_RECYCLEBIN_ERASE_CAPTION   "Confirm deletion"
        IDS_RECYCLEBIN_OVERWRITEFILE      "A file already exists at the path %1.\n\nDo you want to replace it?"
        IDS_RECYCLEBIN_OVERWRITEFOLDER      "A folder already exists at the path %1.\n\nDo you want to replace it?"
        IDS_RECYCLEBIN_OVERWRITE_CAPTION    "Confirm overwrite"
}

STRINGTABLE
{
IDS_LICENSE_CAPTION,            "Wine License"
IDS_LICENSE,
"Wine is free software; you can redistribute it and/or \
modify it under the terms of the GNU Lesser General Public \
License as published by the Free Software Foundation; either \
version 2.1 of the License, or (at your option) any later version.\n\n\
Wine is distributed in the hope that it will be useful, \
but WITHOUT ANY WARRANTY; without even the implied warranty of \
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU \
Lesser General Public License for more details.\n\n\
You should have received a copy of the GNU Lesser General Public \
License along with Wine; if not, write to the Free Software \
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA."
}

SHBRSFORFOLDER_MSGBOX DIALOG 15, 40, 190, 195
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME | DS_SETFONT | DS_3DLOOK
CAPTION "Browse for Folder"
FONT 8, "MS Shell Dlg"
{
 DEFPUSHBUTTON "OK", 1, 80, 176, 50, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Cancel", 2, 134, 176, 50, 14, WS_GROUP | WS_TABSTOP
 LTEXT "", IDD_TITLE, 5, 4, 180, 12
 LTEXT "", IDD_STATUS, 5, 25, 180, 12
 CONTROL "", IDD_TREEVIEW, "SysTreeView32",
 	TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT |
	WS_BORDER | WS_TABSTOP,
	5, 40, 180, 120
}

SHNEWBRSFORFOLDER_MSGBOX DIALOG 15, 40, 216, 195
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU | WS_SIZEBOX | DS_MODALFRAME | DS_SETFONT | DS_3DLOOK
CAPTION "Browse for Folder"
FONT 8, "MS Shell Dlg"
{
 LTEXT "", IDD_TITLE, 5, 8, 198, 24
 LTEXT "", IDD_STATUS, 5, 25, 198, 12
 LTEXT "Folder:", IDD_FOLDER, 5, 156, 40, 12
 CONTROL "", IDD_TREEVIEW, "SysTreeView32",
	TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS |
	WS_BORDER | WS_TABSTOP,
	5, 38, 205, 105
 EDITTEXT IDD_FOLDERTEXT, 46, 154, 164, 14, WS_BORDER | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "&Make New Folder", IDD_MAKENEWFOLDER, 5, 176, 95, 14, WS_GROUP | WS_TABSTOP
 DEFPUSHBUTTON "OK", IDOK, 105, 176, 50, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Cancel", IDCANCEL, 160, 176, 50, 14, WS_GROUP | WS_TABSTOP
}

SHELL_YESTOALL_MSGBOX DIALOG 200, 100, 280, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Message"
FONT 8, "MS Shell Dlg"
{
    DEFPUSHBUTTON "&Yes", IDYES, 34, 69, 53, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON "Yes to &all", IDD_YESTOALL, 92, 69, 65, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON "&No", IDNO, 162, 69, 53, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON "Cancel", IDCANCEL, 220, 69, 53, 14, WS_GROUP | WS_TABSTOP
    ICON "", IDD_ICON, 10, 10, 16, 16
    LTEXT "", IDD_MESSAGE, 40, 10, 238, 52, 0
}

SHELL_ABOUT_MSGBOX DIALOG 15, 40, 225, 152
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About %s"
FONT 10, "MS Shell Dlg"
{
 DEFPUSHBUTTON "OK", IDOK, 153, 133, 65, 14, WS_TABSTOP
 PUSHBUTTON "Wine &license", IDC_ABOUT_LICENSE, 153, 113, 65, 14, WS_TABSTOP
 LISTBOX IDC_ABOUT_LISTBOX, 8, 65, 137, 82, LBS_NOTIFY | WS_VSCROLL | WS_BORDER
 ICON "", stc1, 10, 10, 30, 30
 LTEXT "", IDC_ABOUT_STATIC_TEXT1, 42, 10, 180, 10
 LTEXT "", IDC_ABOUT_STATIC_TEXT2, 42, 22, 180, 10
 LTEXT "Running on %s", IDC_ABOUT_STATIC_TEXT3, 42, 34, 180, 10
 LTEXT "Wine was brought to you by:", IDC_ABOUT_WINE_TEXT, 8, 54, 214, 10
}

SHELL_RUN_DLG DIALOG 0, 0, 235, 83
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Run"
FONT 8, "MS Shell Dlg"
{
 ICON "", IDC_RUNDLG_ICON, 7, 11, 18, 20, WS_VISIBLE
 LTEXT "Type the name of a program, folder, document, or Internet resource, and Wine will open it for you.", IDC_RUNDLG_DESCRIPTION, 36, 11, 182, 18
 LTEXT "&Open:", IDC_RUNDLG_LABEL, 7, 39, 35, 10
 CONTROL "", IDC_RUNDLG_EDITPATH, "COMBOBOX", WS_TABSTOP | WS_GROUP | WS_VSCROLL | WS_VISIBLE | CBS_DISABLENOSCROLL | CBS_AUTOHSCROLL | CBS_DROPDOWN, 45, 37, 185, 100
 DEFPUSHBUTTON "OK", IDOK, 72, 63, 50, 14, WS_TABSTOP
 PUSHBUTTON "Cancel", IDCANCEL, 126, 63, 50, 14, WS_TABSTOP
 PUSHBUTTON "&Browse...", IDC_RUNDLG_BROWSE, 180, 63, 50, 14, WS_TABSTOP
}

IDD_FOLDER_PROPERTIES DIALOGEX 0, 0, 240, 155
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", IDC_FPROP_ICON, 10, 5, 32, 32, WS_VISIBLE
    EDITTEXT IDC_FPROP_PATH, 70, 10, 160, 14, WS_TABSTOP

    LTEXT "", -1, 5, 30, 230, 1, SS_ETCHEDHORZ
    LTEXT "File type:", IDC_FPROP_TYPE_LABEL, 10, 35, 60, 10
    EDITTEXT IDC_FPROP_TYPE, 70, 35, 160, 10, ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP

    LTEXT "", -1, 5, 50, 230, 1, SS_ETCHEDHORZ
    LTEXT "Location:", IDC_FPROP_LOCATION_LABEL, 10, 55, 60, 10
    EDITTEXT IDC_FPROP_LOCATION, 70, 55, 160, 10, ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Size:", IDC_FPROP_SIZE_LABEL, 10, 70, 60, 10
    EDITTEXT IDC_FPROP_SIZE, 70, 70, 160, 10, ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP

    LTEXT "", -1, 5, 85, 230, 1, SS_ETCHEDHORZ
    LTEXT "Creation date:", IDC_FPROP_CREATED_LABEL, 10, 90, 60, 10
    EDITTEXT IDC_FPROP_CREATED, 70, 90, 160, 10, ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP

    LTEXT "", -1, 5, 105, 230, 1, SS_ETCHEDHORZ
    LTEXT "Attributes:", IDC_FPROP_ATTRIB_LABEL, 10, 110, 60, 10
    AUTOCHECKBOX "&Read Only", IDC_FPROP_READONLY, 70, 110, 70, 10
    AUTOCHECKBOX "H&idden", IDC_FPROP_HIDDEN, 70, 125, 70, 10
    AUTOCHECKBOX "&Archive", IDC_FPROP_ARCHIVE, 70, 140, 70, 10
END

IDD_FILE_PROPERTIES DIALOGEX 0, 0, 240, 200
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", IDC_FPROP_ICON, 10, 5, 32, 32, WS_VISIBLE
    EDITTEXT IDC_FPROP_PATH, 70, 10, 160, 14, WS_TABSTOP

    LTEXT "", -1, 5, 30, 230, 1, SS_ETCHEDHORZ
    LTEXT "File type:", IDC_FPROP_TYPE_LABEL, 10, 35, 60, 10
    EDITTEXT IDC_FPROP_TYPE, 70, 35, 160, 10, ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Open with:", IDC_FPROP_OPENWITH_LABEL, 10, 50, 60, 10
    ICON "", IDC_FPROP_PROG_ICON, 70, 50, 16, 16, WS_VISIBLE
    EDITTEXT IDC_FPROP_PROG_NAME, 85, 50, 80, 10, ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    PUSHBUTTON "&Change...", IDC_FPROP_PROG_CHANGE, 170, 48, 60, 14, WS_CHILD | WS_TABSTOP

    LTEXT "", -1, 5, 65, 230, 1, SS_ETCHEDHORZ
    LTEXT "Location:", IDC_FPROP_LOCATION_LABEL, 10, 70, 60, 10
    EDITTEXT IDC_FPROP_LOCATION, 70, 70, 160, 10, ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Size:", IDC_FPROP_SIZE_LABEL, 10, 85, 60, 10
    EDITTEXT IDC_FPROP_SIZE, 70, 85, 160, 10, ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP

    LTEXT "", -1, 5, 100, 230, 1, SS_ETCHEDHORZ
    LTEXT "Creation date:", IDC_FPROP_CREATED_LABEL, 10, 105, 60, 10
    EDITTEXT IDC_FPROP_CREATED, 70, 105, 160, 10, ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Last modified:", IDC_FPROP_MODIFIED_LABEL, 10, 120, 60, 10
    EDITTEXT IDC_FPROP_MODIFIED, 70, 120, 160, 10, ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Last accessed:", IDC_FPROP_ACCESSED_LABEL, 10, 135, 60, 10
    EDITTEXT IDC_FPROP_ACCESSED, 70, 135, 160, 10, ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP

    LTEXT "", -1, 5, 150, 230, 1, SS_ETCHEDHORZ
    LTEXT "Attributes:", IDC_FPROP_ATTRIB_LABEL, 10, 155, 60, 10
    AUTOCHECKBOX "&Read Only", IDC_FPROP_READONLY, 70, 155, 70, 10
    AUTOCHECKBOX "H&idden", IDC_FPROP_HIDDEN, 70, 170, 70, 10
    AUTOCHECKBOX "&Archive", IDC_FPROP_ARCHIVE, 70, 185, 70, 10
END

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

/* @makedep: shell32.rgs */
1 WINE_REGISTRY shell32.rgs

shv_accel ACCELERATORS
BEGIN
	VK_F5, FCIDM_SHVIEW_REFRESH, VIRTKEY
END

/* FIXME: Following resource is not yet added */
/* @makedep: resources/document.ico */
IDI_SHELL_FILE ICON resources/document.ico

/* @makedep: resources/document.ico */
IDI_SHELL_DOCUMENT ICON resources/document.ico

/* @makedep: resources/window.ico */
IDI_SHELL_WINDOW ICON resources/window.ico

/* @makedep: resources/folder.ico */
IDI_SHELL_FOLDER ICON resources/folder.ico

/* @makedep: resources/folder_open.ico */
IDI_SHELL_FOLDER_OPEN ICON resources/folder_open.ico

/* FIXME: Following three resources are not yet added */
/* @makedep: resources/folder_open.ico */
IDI_SHELL_FOLDER_OPEN_SMALL ICON resources/folder_open.ico
/* @makedep: resources/folder_open.ico */
IDI_SHELL_FOLDER_OPEN_LARGE ICON resources/folder_open.ico
/* @makedep: resources/folder_open.ico */
IDI_SHELL_FOLDER_SMALL_XP ICON resources/folder_open.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/floppy.ico */
IDI_SHELL_5_12_FLOPPY ICON resources/floppy.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/floppy.ico */
IDI_SHELL_3_14_FLOPPY ICON resources/floppy.ico

/* @makedep: resources/floppy.ico */
IDI_SHELL_FLOPPY ICON resources/floppy.ico

/* @makedep: resources/drive.ico */
IDI_SHELL_DRIVE ICON resources/drive.ico

/* @makedep: resources/netdrive.ico */
IDI_SHELL_NETDRIVE ICON resources/netdrive.ico

/* @makedep: resources/netdrive2.ico */
IDI_SHELL_NETDRIVE2 ICON resources/netdrive2.ico

/* @makedep: resources/cdrom.ico */
IDI_SHELL_CDROM ICON resources/cdrom.ico

/* @makedep: resources/ramdisk.ico */
IDI_SHELL_RAMDISK ICON resources/ramdisk.ico

/* @makedep: resources/internet.ico */
IDI_SHELL_ENTIRE_NETWORK ICON resources/internet.ico

/* @makedep: resources/network.ico */
IDI_SHELL_NETWORK ICON resources/network.ico

/* @makedep: resources/mycomputer.ico */
IDI_SHELL_MY_COMPUTER ICON resources/mycomputer.ico

/* @makedep: resources/printer.ico */
IDI_SHELL_PRINTER ICON resources/printer.ico

/* @makedep: resources/network.ico */
IDI_SHELL_MY_NETWORK_PLACES ICON resources/network.ico

/* @makedep: resources/network.ico */
IDI_SHELL_COMPUTERS_NEAR_ME ICON resources/network.ico

/* @makedep: resources/recent.ico */
IDI_SHELL_RECENT_DOCUMENTS ICON resources/recent.ico

/* @makedep: resources/control.ico */
IDI_SHELL_SETTINGS ICON resources/control.ico

/* @makedep: resources/shortcut.ico */
IDI_SHELL_SHORTCUT ICON resources/shortcut.ico

/* @makedep: resources/desktop.ico */
IDI_SHELL_DESKTOP ICON resources/desktop.ico

/* @makedep: resources/control.ico */
IDI_SHELL_CONTROL_PANEL ICON resources/control.ico

/* @makedep: resources/trash_file.ico */
IDI_SHELL_FULL_RECYCLE_BIN ICON resources/trash_file.ico

/* @makedep: resources/trash_file.ico */
IDI_SHELL_TRASH_FILE ICON resources/trash_file.ico

/* @makedep: resources/delete.ico */
IDI_SHELL_CONFIRM_DELETE ICON resources/delete.ico

/* @makedep: resources/mydocs.ico */
IDI_SHELL_MY_DOCUMENTS ICON resources/mydocs.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/mydocs.ico */
IDI_SHELL_FAVORITES ICON resources/mydocs.ico

/* placeholder icons to correct icon index */
IDI_SHELL_PLACEHOLDER25  ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER26  ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER27  ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER28  ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER34  ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER37  ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER40  ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER41  ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER42  ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER43  ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER44  ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER45  ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER46  ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER47  ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER48  ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER49  ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER50  ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER51  ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER52  ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER53  ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER54  ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER133 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER134 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER135 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER137 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER138 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER139 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER143 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER144 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER145 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER146 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER147 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER148 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER151 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER152 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER153 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER154 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER155 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER156 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER157 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER160 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER165 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER166 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER167 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER171 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER172 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER173 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER174 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER175 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER176 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER177 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER178 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER179 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER180 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER181 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER182 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER183 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER184 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER185 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER186 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER187 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER191 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER192 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER193 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER194 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER196 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER197 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER198 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER199 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER200 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER210 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER220 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER221 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER222 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER223 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER224 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER225 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER226 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER227 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER228 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER229 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER230 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER231 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER232 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER233 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER234 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER236 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER237 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER238 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER239 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER240 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER241 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER242 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER243 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER244 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER245 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER246 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER247 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER248 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER249 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER250 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER251 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER252 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER253 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER254 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER255 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER256 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER257 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER258 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER259 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER260 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER261 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER262 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER263 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER264 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER265 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER266 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER267 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER268 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER269 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER270 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER271 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER272 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER273 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER274 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER275 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER276 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER277 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER278 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER279 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER281 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER282 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER283 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER284 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER289 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER290 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER291 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER292 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER293 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER294 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER295 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER296 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER297 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER298 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER299 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER300 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER301 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER302 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER303 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER304 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER305 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER306 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER307 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER308 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER309 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER310 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER311 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER312 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER313 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER314 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER315 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER316 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER317 ICON resources/placeholder.ico
IDI_SHELL_PLACEHOLDER318 ICON resources/placeholder.ico

/* @makedep: resources/idb_tb_large.bmp */
IDB_TB_LARGE_LIGHT BITMAP resources/idb_tb_large.bmp

/* @makedep: resources/idb_tb_large.bmp */
IDB_TB_LARGE_DARK BITMAP resources/idb_tb_large.bmp

/* @makedep: resources/idb_tb_small.bmp */
IDB_TB_SMALL_LIGHT BITMAP resources/idb_tb_small.bmp

/* @makedep: resources/idb_tb_small.bmp */
IDB_TB_SMALL_DARK BITMAP resources/idb_tb_small.bmp

/* @makedep: resources/ietoolbar.bmp */
204 BITMAP resources/ietoolbar.bmp
205 BITMAP resources/ietoolbar.bmp

/* @makedep: resources/ietoolbar_small.bmp */
206 BITMAP resources/ietoolbar_small.bmp
207 BITMAP resources/ietoolbar_small.bmp

/* @makedep: resources/searching.avi */
IDR_AVI_SEARCHING AVI resources/searching.avi

/* @makedep: resources/searching.avi */
IDR_AVI_SEARCH AVI resources/searching.avi

/* @makedep: resources/searching.avi */
IDR_AVI_FILEMOVE AVI resources/searching.avi

/* @makedep: resources/searching.avi */
IDR_AVI_FILECOPY AVI resources/searching.avi

/* @makedep: resources/searching.avi */
IDR_AVI_FINDCOMPUTER AVI resources/searching.avi

/* @makedep: resources/searching.avi */
IDR_AVI_FILENUKE AVI resources/searching.avi

/* @makedep: resources/searching.avi */
IDR_AVI_FILEDELETE AVI resources/searching.avi

/* @makedep: AUTHORS */
AUTHORS RCDATA AUTHORS

/* @makedep: shell32.manifest */
124 RT_MANIFEST shell32.manifest

/* please keep in sync with version.h values */
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

#define WINE_FILENAME_STR "shell32.dll"
#define WINE_FILEVERSION 6,0,2900,6242
#define WINE_FILEVERSION_STR "6.0.2900.6242"
#define WINE_PRODUCTVERSION 6,0,2900,6242
#define WINE_PRODUCTVERSION_STR "6.0.2900.6242"
#define WINE_EXTRAVALUES VALUE "OLESelfRegister",""

#include "wine/wine_common_ver.rc"
