diff --git a/dlls/ntdll/misc.c b/dlls/ntdll/misc.c
index c29a1c26c2..726063ffc1 100644
--- a/dlls/ntdll/misc.c
+++ b/dlls/ntdll/misc.c
@@ -619,3 +619,80 @@ BOOL WINAPI ApiSetQueryApiSetPresence(const UNICODE_STRING *namespace, BOOLEAN *
         *present = TRUE;
     return TRUE;
 }
+
+int CDECL NTDLL__wsplitpath_s(const WCHAR* inpath,
+                  WCHAR* drive, size_t sz_drive,
+                  WCHAR* dir, size_t sz_dir,
+                  WCHAR* fname, size_t sz_fname,
+                  WCHAR* ext, size_t sz_ext)
+{
+    const WCHAR *p, *end;
+
+    if (!inpath || (!drive && sz_drive) ||
+            (drive && !sz_drive) ||
+            (!dir && sz_dir) ||
+            (dir && !sz_dir) ||
+            (!fname && sz_fname) ||
+            (fname && !sz_fname) ||
+            (!ext && sz_ext) ||
+            (ext && !sz_ext))
+    {
+        //*MSVCRT__errno() = MSVCRT_EINVAL;
+        return 22;//MSVCRT_EINVAL;
+    }
+
+    if (inpath[0] && inpath[1] == ':')
+    {
+        if (drive)
+        {
+            if (sz_drive <= 2) goto do_error;
+            drive[0] = inpath[0];
+            drive[1] = inpath[1];
+            drive[2] = 0;
+        }
+        inpath += 2;
+    }
+    else if (drive) drive[0] = '\0';
+
+    /* look for end of directory part */
+    end = NULL;
+    for (p = inpath; *p; p++) if (*p == '/' || *p == '\\') end = p + 1;
+
+    if (end)  /* got a directory */
+    {
+        if (dir)
+        {
+            if (sz_dir <= end - inpath) goto do_error;
+            memcpy( dir, inpath, (end - inpath) * sizeof(WCHAR) );
+            dir[end - inpath] = 0;
+        }
+        inpath = end;
+    }
+    else if (dir) dir[0] = 0;
+
+    /* look for extension: what's after the last dot */
+    end = NULL;
+    for (p = inpath; *p; p++) if (*p == '.') end = p;
+
+    if (!end) end = p; /* there's no extension */
+
+    if (fname)
+    {
+        if (sz_fname <= end - inpath) goto do_error;
+        memcpy( fname, inpath, (end - inpath) * sizeof(WCHAR) );
+        fname[end - inpath] = 0;
+    }
+    if (ext)
+    {
+        if (sz_ext <= strlenW(end)) goto do_error;
+        strcpyW( ext, end );
+    }
+    return 0;
+do_error:
+    if (drive)  drive[0] = '\0';
+    if (dir)    dir[0] = '\0';
+    if (fname)  fname[0]= '\0';
+    if (ext)    ext[0]= '\0';
+    //*MSVCRT__errno() = MSVCRT_ERANGE;
+    return 34;//MSVCRT_ERANGE;
+}
\ No newline at end of file
diff --git a/dlls/ntdll/ntdll.spec b/dlls/ntdll/ntdll.spec
index a42b4fc248..c2fbd563b5 100644
--- a/dlls/ntdll/ntdll.spec
+++ b/dlls/ntdll/ntdll.spec
@@ -1533,6 +1533,9 @@
 @ cdecl wcstombs(ptr ptr long) NTDLL_wcstombs
 @ cdecl wcstoul(wstr ptr long) NTDLL_wcstoul
 
+@ cdecl _wsplitpath_s(ptr ptr long ptr long ptr long ptr long) NTDLL__wsplitpath_s
+
+
 ##################
 # Wine extensions
 #
