From 4add3521cdfb695c177b39b65c7f8be1afecdc7b Mon Sep 17 00:00:00 2001
From: Derek Lesho <dlesho@codeweavers.com>
Date: Fri, 25 Oct 2019 10:33:34 -0500
Subject: [PATCH] ntdll: Force allocations to align to 64-K

Signed-off-by: Derek Lesho <dlesho@codeweavers.com>
---
 dlls/ntdll/virtual.c | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

diff --git a/dlls/ntdll/virtual.c b/dlls/ntdll/virtual.c
index d15b49f6fd..f37e31e0da 100644
--- a/dlls/ntdll/virtual.c
+++ b/dlls/ntdll/virtual.c
@@ -411,8 +411,7 @@ static struct file_view *VIRTUAL_FindView( const void *addr, size_t size )
  */
 static inline UINT_PTR get_mask( ULONG alignment )
 {
-    if (!alignment) return 0xffff;  /* allocations are aligned to 64K by default */
-    if (alignment < page_shift) alignment = page_shift;
+    if (alignment < 16) return 0xffff;  /* some apps rely on all allocations being aligned to 64K */
     if (alignment > 21) return 0;
     return (1 << alignment) - 1;
 }
-- 
2.23.0

